aiohttp==3.7.3
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
Django==3.1.2
django-admin-sortable2==0.6.10
django-cachalot==1.5.0
django-cors-headers==2.1.0
django-debug-toolbar==3.1.1
django-filebrowser-no-grappelli==3.8.0
django-filter==1.1.0
django-lazy-settings==1.0
django-markdown2==0.3.1
django-markdownx==3.0.1
django-redis==4.8.0
django-tinymce==3.1.0
djangorestframework==3.6.3
easy-thumbnails==2.4.1
geoip2==4.1.0
gunicorn==20.0.4
idna==2.10
idna-ssl==1.1.0
importlib-metadata==2.0.0
Markdown==3.3.3
markdown2==2.3.4
maxminddb==2.0.3
multidict==5.1.0
olefile==0.46
Pillow==8.0.1
python-geoip==1.2
pytz==2020.1
redis==3.5.3
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
yarl==1.6.3
zipp==3.4.0
